<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="ux.css">
    <link rel="stylesheet" href="main.css">

</head>

<header>
    <div id="logo">
        <img src="celina/logo6_1.svg" alt="logo">
    </div>
    <nav>
        <div id="menuknap">☰</div>
        <ul id="menu" class="hidden">
            <li><a href="index.html">FORSIDE</a></li>
            <li><a href="om_mig.html">OM MIG</a></li>
            <li><a href="min_portfolie.html">MIN PORTFOLIO</a></li>
        </ul>

    </nav>
</header>

<body>
    <main>
        <div id="tilbage">
            <a href="min_portfolie.html">
                <p>TILBAGE</p>
            </a>
        </div>

        <div id="first">
            <h1>GRUNDLÆGGENDE UX</h1>
        </div>

        <p>I dette tema "grundlæggende UX" fik vi forståelen af vekselvirkningen mellem brugeren og brugergrænseflader. Ved hjælp af flere forskellige teorier og metoder lærte vi at få forstålesen af en brugers adfærd både i butik og på nettet. Vi lærte, hvordan man skal forstå og opfylde de behov og mål som brugeren har igennem research. </p>
        <div class="section_wrapper">
            <div class="container2">
                <p><b>Man skal igennem 4 faser:</b></p>
                <ul>
                    <li>Research</li>
                    <li>Idéer</li>
                    <li>Løsninger</li>
                    <li>Test</li>
                </ul>
            </div>
            <div class="container1">
                <img src="celina/mobile.png" alt="mobile ux">
            </div>
        </div>
        <p>Research i form af både survey- observation- og desk research. Ved hjælp af disse 3 forskellige former for research forstår vi, hvad brugeren har af behov og ønsker. Herefter kommer idée-fasen, hvor vi skal skitsere forskellige idéer ud fra den viden vi har fået under research. Her gjorde vi brug af metoden The Four-Step Sketch, som indebærer 4 trin som følge, notes, ideas, crazy 8s og solution sketch. Når man har været igennem disse 4 trin skulle man gerne stå med en prototype på din løsning. Efterfølgende lagde vi alle skitserne ind i et Art museuem som dannede grundlag for metoden Heat map, hvor man kunne udvælge idéer fra andres skitser, som ville passe til sin egen løsning.</p>
        <p>Efter en masse research, idéer og en prototypeløsning blev det fundamentet for min hjemmeside "Little Lucia". Little Lucia er udtænkt som en online shop, som sælger t-shirts til små piger, hvor målgruppen er tænkt som mødre i aldersgruppen 25-40 år. Designet til min hjemmeside er derfor også udviklet til små piger, for at opnå børnehøjde, som i høj grad fremtræder ved den lyserøde farve som hjemmesiden har. Også navnet "Little Lucia" appelerer allerede til mindreårige piger, og så har Lucia i sig selv en fin betydning "den lysende". Under udviklingen af min hjemmeside som foregik i XD testede jeg hjemmesiden på mødre, som passede ind i min målgruppe. Her gjorde jeg relevante observationer, i form af forsklellige ting jeg var nødsaget til at tilrette og nytænke for, at det blev den bedste oplevelse for kunden, når de navigerede rundt på hjemmesiden. </p>
    </main>
    <script src=""></script>
</body>

</html>
